APP_ENV=local
APP_KEY=base64:OLkiQZr0euA8pjxLfhu+/oW0iDM2UQ9QL0EwC9GA6B0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cho.today

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cho_today
DB_USERNAME=cho.chief
DB_PASSWORD="Fuck U!"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

